<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="23.1.2" PrivateAssets="all" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Verify.Xunit" Version="11.13.0" />
    <PackageReference Include="EfLocalDb" Version="9.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="ProjectDefaults" Version="1.0.54" PrivateAssets="All" />
    <ProjectReference Include="..\EfFluentValidation\EfFluentValidation.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
  </ItemGroup>
</Project>