# FluentValidation.EntityFramework

./: readme.md  readme.source.md
.github/: dependabot.yml
src/: Directory.Build.props
src/EfFluentValidation/: AsyncValidatorChecker.cs  DbContextValidator.cs  EfFluentValidation.csproj
src/Tests/: Tests.InValid.verified.txt  Tests.InValidInterface.verified.txt  Tests.InValid_Multiple.verified.txt  Tests.cs  Tests.csproj
